{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include" : [
    "src/**/*.ts"
  ],
  "exclude" : [
    "node_modules"
  ]
}
